1506330135619	Move compilation units
1506330673580	Move compilation unit
1506330857845	Move compilation unit
1506331191213	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.d_function.a_math.original.c_more'
1506331207828	Rename type 'UseSyntaxeExercice'
1506331224552	Rename type 'Tools'
1506331576878	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.a_old'
1506332482840	Delete element
1506332505358	Move compilation units
1506332712903	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.c_binaryoperator.b_reductionminmax.a_reductionminmax'
1506332739078	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.c_binaryoperator.b_reductionminmax.tools'
1506332750991	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.c_binaryoperator.b_reductionminmax.b_argmin'
1506332799415	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.c_binaryoperator.a_simple'
1506332814602	Rename package 'ch.arc.cours.lamda.a_interfacefonctionelle.b_neu.c_binaryoperator.b_reductionminmax'
