1494227481177	Copy compilation unit
1494227493046	Rename type 'UseSequentialToParallel'
1494230385544	Rename type 'UseStream_02_mapToInt'
1494230397432	Rename type 'UseStream_03_Collect'
1494231091548	Rename type 'UseStream_00_Intro'
1494239151955	Rename package 'ch.arc.cours.lamda.f_image.tools.rippling'
1494239203453	Rename package 'ch.arc.cours.lamda.f_image.rippling'
1494240154890	Rename type 'UseImage'
1494240167519	Copy compilation unit
1494248583565	Rename package 'ch.arc.cours.lamda.f_image'
1494248597408	Copy compilation unit
1494248614848	Rename type 'UseSequentialToParallel2'
1494249785156	Delete element
1494253076912	Rename type 'Voyageurs'
1494258005545	Move compilation units
1494258014478	Copy compilation unit
1494258117393	Move compilation unit
1494258142805	Rename type 'UseStream_02_Collect'
1494325582378	Rename method 'extractAlpha'
1494325589078	Rename method 'extractRed'
1494325596914	Rename method 'extractGreen'
1494325604633	Rename method 'extractBlue'
1494325615080	Rename method 'blueu'
1494325746861	Delete element
1494330704995	Rename method 'getByte'
1494330717787	Rename method 'getByte'
1494330736643	Rename method 'getByte'
1494331858036	Move compilation unit
1494334555114	Copy compilation unit
1494334566474	Rename type 'UseTransformation_stream'
1494334582934	Rename type 'UseTransformation'
1494348894760	Rename package 'ch.arc.cours.lamda.f_histo'
