1508748641776	Rename method 'useCollectToList3'
1508749807397	Rename type 'UseStream_03_stream_int'
1508771641406	Copy package
1508771835463	Delete element
1508776023494	Rename type 'UseReferenceMethode_02'
1508776625641	Rename method 'methode2'
1508776642155	Rename method 'methodeStatic'
1508776654061	Rename method 'methode0'
1508776675088	Rename method 'methode1'
1508778785687	Move compilation unit
1508778861586	Move compilation unit
1508778875921	Delete element
1508778921063	Move compilation unit
1508778954632	Move compilation unit
1508778977623	Move compilation unit
1508779003300	Move compilation unit
1508779018760	Move compilation unit
1508779086559	Rename package 'ch.arc.cours.lamda.material'
1508779128268	Move compilation units
1508779132744	Delete element
1508779165071	Copy compilation unit
1508779937609	Delete element
1508782081729	Rename local variable 'tab'
